{
  "name": "facturascripts/facturascripts",
  "description": "ERP open source easy and powerful.",
  "authors": [
    {
      "name": "Carlos García Gómez",
      "email": "neorazorx@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/http-foundation": "v3.3.2",
    "symfony/translation": "v3.3.2",
    "twig/twig": "v1.34.3",
    "components/jquery": "3.2.1",
    "twbs/bootstrap": "v3.3.7",
    "components/font-awesome": "4.7.0",
    "maximebf/debugbar": "1.13.1",
    "symfony/event-dispatcher": "v3.3.2"
  },
  "autoload": {
    "psr-4": {
      "FacturaScripts\\": "src/"
    }
  }
}
